*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #F6F7F8;
}

.App {
  text-align: left;
}
.title{
  background-color: #e9eef6;
  height: 180px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 7px;
}
#lbl{
  margin-top: 15px;
  margin-bottom: 10px;
}
#lbl-2{
  margin-bottom: 10px;
}
.card-wrapper{
  width: 270px;
  height: 200px;
  box-shadow: 0px 3px 50px #a5a5a5;
  display: flex;
  flex-direction: column;
}
.card-top{
  width: 100%;
  height: 2%;
}
.task-holder{
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.card-header{
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 120px;
  height: 30px;
  padding: 1px 1px !important;
  text-align: center;
  border-radius: 10px !important;
  box-shadow: 0 0 4px rgb(225, 225, 225);
}
.icons{
  position: absolute !important;
  right: 20px !important;
  bottom: 20px !important;
}
.ic{
  cursor: pointer;
}
.task-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 40px 60px;
  gap: 20px;
}